{
  "extends": "./tsconfig",
  "compilerOptions": {
    "noUnusedLocals": true,
    "outDir": "./lib"
  },
  "exclude": [
    "node_modules",
    "lib",
    "example",
    "test-helpers",
    "**/*.test.*"
  ]
}